{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5436;Database=netcore_example;User Id=postgres;Password=Mramra1234!@;"
  },
  "Authentication": {
    "Authority": "https://id.programersgang.tech",
    "ApiName": "blog-api",
    "ApiSecret": "blog-secret",
    "RequireHttpsMetadata": false,
    "ClientId": "",
    "AdministrationRole": "Administrator"
  }
}
