{
  "ClientApi": "IcedTeaClient",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5436;Database=netcore_example;User Id=postgres;Password=Mramra1234!@;",
    "AdminLogDbConnection": "Server=.;Database=ErrorLogs;User Id=sa;Password=P@assW0rd"
  },
  "Authentication": {
    "Authority": "https://id.programersgang.tech",
    "ApiName": "iced-tea-api",
    "ApiSecret": "iced-tea-api",
    "RequireHttpsMetadata": false,
    "ClientId": "iced_tea",
    "AdministrationRole": "Administrator"
  },
  "AuditLoggingConfiguration": {
    "Source": "IcedTea.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  }
}
